apiVersion: v2
name: prometheus
version: 1.0.0

dependencies:
  - name: prometheus-operator-crds
    version: 10.0.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: kube-prometheus-stack
    version: 57.1.1
    repository: https://prometheus-community.github.io/helm-charts
