apiVersion: cilium.io/v2alpha1
kind: CiliumBGPPeeringPolicy
metadata:
  name: bgp-peering-policy
spec:
  virtualRouters:
    - localASN: 64701
      exportPodCIDR: false
      neighbors:
        - peerAddress: '192.168.1.1/32'
          peerASN: 64601
          gracefulRestart:
            enabled: true
      serviceSelector:
        matchExpressions:
          - { key: somekey, operator: NotIn, values: [ 'never-used-value' ] }
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: DoesNotExist
