apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-key-secret
  namespace: sabnzbd
spec:
  encryptedData:
    api-key: AgCHY+OLz+7U+fXhnsU+i8Ax7ou7HL9UQ3mjxWtKWmRRsi+HPHgZvjI1pIthoydkYGp66g/Cd18TlYLvoXe3zXGFvBFy8WMSZIZB9WdQ4SiZ4GeGancm29Eo13SjvH6/x+9xldHv/aj+lvwqjD6eUXKHn6ZaW2tl+VYerK2aIUY4uP6W8/r9g4+feSDmYKtgxgzOSSGTgB5ViuIXu728uL0MDtbhg2tAYgiG09ejYXuB6D9wgdvD5dSETM7P/ABz7JOIrS6Cv/ZOj12ykFgNuMYBhn8cTdFEtyCEmAVd6etZeFMnI/Z5i1E2wmnTBpbsye+ycIy6gIZBJ1cTLsuwzZMShtd57Vot5IpEsk/Yk3O8xAFTZGN4FuehBKzHpOaJXr+mbaLnR/mZ7lCfidLiuUnIofSyCp1UjgcvZe3DEzCQbI9GB8BowLHSxB8ijFXMj+ospyGei6e0wGsJk1ohqTVPChxlHYv0tgiYSJSGSzMg4LVFAUylU4HVUoUMK5KfvkjVZJUytYSlv+xgwqkpiDMjMXSezIfMMV4WvmoPIZ/JTmPc70djuQJ6b+rqfBDhrCnwSDGdvQKhspuLJMRm706itmwGZ5a+AtLVuffz3t5R2eMSBirL1gam/pAgUU1i4U5r+jMqihq83AqBFxqyG+Sj7QUjjwOPxhkszlxnTpMKbPKYBcY2J9BG70EXS6TOl44JwVNhLO1Om9nBjfFCOda3G/YPKYEtOux07bfp0obmdg==

