apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "names.fullname" . }}-role
  labels:
    {{- include "labels.baseLabels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "names.fullname" . }}-role-binding
  labels:
    {{- include "labels.baseLabels" . | nindent 4 }}
roleRef:
  kind: Role
  name: {{ include "names.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{  include "names.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "names.fullname" . }}-cluster-role
  labels:
    {{- include "labels.baseLabels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "names.fullname" . }}-cluster-role-binding
  labels:
    {{- include "labels.baseLabels" . | nindent 4 }}
roleRef:
  kind: Role
  name: {{ include "names.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{  include "names.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
