apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-key-secret
  namespace: bazarr
spec:
  encryptedData:
    api-key: AgBsWX6vp2RyoOx6zksUZ37l6BqUlxy4R6FG+23Oa9MgZjyl79W5fQ/HhUlQu564MipknkhGty714eVrjXAISvtQGKrgrqPBB51K2tslJmyc5G3QBnBEkXtyo7BqRUa7SJaAGH9WwUCRn/05koNtpJ7gyTScXfOZpPasKHkFv+/f9iJ7Q2Wub+SBLg0KwX7ly5p4tL5ZL8nQEx3+QQSseUaj7jEBCjYtQ/fObtVEfVlFwtAT/kqZ28ECVMayAYEkLQlVck5BV2e/avlAZrILnASCE9V4P+Db0ZMj6PNMB0DWpgBlQX022s/8kAOpyQozEhcRYUtmqcDCucr6HmUCJws1b57gomoyWe7tb9mzhLAdP1m1gR2UtuKDiz42oUGsEHCafzED7UTE//B4Ziu+LJHouRC3vX/ZfPTOsJ0WFqP9xUocsIUKs2rai5BTf5LJnLi5nw2ZA+KNb3lubD46w2F2t3ezR5tC7QdFzsVhZOvxQGs8fY9SDEwCWI67KFs2q698HWK42VeKkU4FurPcc8OQ+datHnRIHsFBICJsLWQt7pmh19nWf7THHnWmtie6oKw/+WCtzo8KpYm3YKVEro1A6cSjfFtk9eh/6FrHtyI3QnGdDGpxtHugCeXTPNBRoTZTs3H2KzctLf6hqc/dSZjKTcywaKoQnBlfYNDF98+HAGcUpX2U/69ysB39B2wLphNcd2gcWTgJSbf7YA091kD69cs6i1Jc7/jFkQbqGZdhhw==
