apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: google-home-secure-device-pin
  namespace: home-assistant
spec:
  encryptedData:
    secrets.yaml: 'AgBhiiZVb44kOQD4qJcFZMCqfDNazUggvlUAiRkskQvCVUEtx8ZBN1oFUtF9p3FNzAH9Rl+M+iODa1jE4u4eSJL8xFHDcb4W/vbS85bfyshR1tfyCa7ir7p8KLZMeREQJMdsrkh5P1dlbluYE3B6ug595NB9G4PIV2GkrCNVmSVNdoHjOdjgi1hYQHvhrhNDD40YT4foYX7aBP9JVJ5YaQ7eFbPHBmTMrUmyeA0694b3jmawAEUCGtAECQPYlwvkO4J6XJrnaASqZktrQejulyOIOoWgM4XcfgcKydPIcIKtvAWEMkuI1pJBUBpgStCp4TcUe5d4dgLnZ4aM1z4GhMywfDXaXQsNn+1tU5/r0jb+BADnAmXSyeAwa5Q6ukv2qUWIobSrjqn6+s+jUewxSE38fgrPpoohFlR9bbZ6zGWnHUw60rSRx504tOfbeeKUaeRHWkbN2ONLqxXCG+4Vhlg2TTlgXvlKSVuGxT9WwqvaG2vYcNXSOGNFlq4/pRb3v15zn2F4DVoiJKAooAu6s6KUc+IYZoU7r9ZqknYWoWOx3VAmp1YSAQXuP85Gyc4rIcmZhBxPhOSEYRqbKtMugQJjujomdobRL1qQHm1RXpGiEvgCoSU0Z/lygN8oQqOBeiPDSDJEJHSO1ilF4btP5DVNrU7lXyOKl9hAg5RG7QuBDP9yPM5eRUWZA8OPMDWQTL6P6pnirG4xPfZbp2LZeyTPb3pTEMTXQqF1oOSCIYiJhW93oPb/'
  template:
    metadata:
      labels:
        home-assistant-config: "1"
