minio:
  replicas: 2

  persistence:
    size: 100Gi

  consoleIngress:
    enabled: true
    hosts:
      - minio.mobrockers.com

  oidc:
    enabled: true
    displayName: Authentik
    configUrl: https://authentik.mobrockers.com/application/o/minio/.well-known/openid-configuration
    existingClientSecretName: minio-oidc-credentials
    existingClientIdKey: client-id
    existingClientSecretKey: client-secret
    claimName: policy
    scopes: openid,profile,email
    redirectUri: https://minio.mobrockers.com/oauth_callback

    # users:
    #   - accessKey: cnpg
    #     existingSecret: cnpg-svc-credentials
    #     existingSecretKey: secretKey
    #     policy: readwrite

    # buckets:
    #   - name: cnpg
    #     policy: none
    #     purge: false
    #     versioning: false

    # customCommands:
    #   - command: ilm rule add --noncurrent-expire-days 7 myminio/cnpg

  metrics:
    serviceMonitor:
      enabled: true
      includeNode: true
