apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token
  namespace: public-external-dns
spec:
  encryptedData:
    cloudflare_api_token: AgA3NHJGiOcuw1IHm8T/hw9fre//MR6lF4wK1fnhAlnpYe8QAQAqlpHnbzoyPNogRNrUjMrLV+FixB4BtVweHaJXbq4qjgCIsp5KB+QLPe4uoaMjHegXIZibXtIRBywUN+Q81ghBFbfp7NiW1X3dNn6C0eanxGNnhmaY+W2jhwPQojjJqaFHSG8g7YR0PMe66Huvd6FuDiK175+8rRb9PjwwbEDkCafno6E8+LEANh2NSI//p6sa1HkddO2xsKyGNdUmHOuMiXMSa3/vbBlQFjwVlHAuFqIpSGLzPNf53wsupXljIt3FB9lEU1MsmicWCDvzaIq6E//6aRWw/GfKO1llBLxELCx5U8uMpIwSC0D6mfdIPS/bg7De2JKnQxgGDWmoSW712BFrpeA1f1I9o4zbHbGb4vzhjR0HwFbE8E0MYQuvJ30W9wipXED2u4fPtQZBBiB0WNY28693J3J2CiYE2Pmf9UA/pBggSZf6l8ZEXoqYPM4mXVhas0Crm2RtKucoRIpd/HZkMf1KAhzddUzll2ahp9YOlpVJYdXaSuAZXseUB0zJnCaDu35jXbtGqiDCqJcwtKox1yjutlHRmA2gAcGilTTlGCHyJkpAFJnMQT1NxytP1M+mw4ywH8KWhU3V+kHuJG3OmGLWBQ6GY/TA6RkZG2e2E+ibs6DxtqUOyutnLtpbM2wFkn0hx1DFAvv8LMj/ZY5WsGnRsFS+jnPIhPIJqhewbJdnbeauaQ8RISJhk5jOKRGG
  template:
    metadata:
      name: cloudflare-api-token
      namespace: public-external-dns
