apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token
  namespace: public-external-dns
spec:
  encryptedData:
    cloudflare_api_token: AgBu7x66CQNVidgc6x3f4ABGxnUAytT0/59rUYfVxQO/U386jFVqasJKa6naXOIJI7JGI5WM8DPOFcXqEMM8ppoJntrvrVJazhGZpws3e3qbE1cD1INko5NW1nP17LNVNq4JceAohQNQT1wztpHVk/CJO7UjgyHEY4kW84s2HGcoxhTikMzQV7uQoqrxoQGpj49v+rbXnLzX6jSOt5DfIanOWAiNf1s9yUUAeWoudVehepml4VnD51CYQJ7gqlSZouv9vdrSCLe4Yi/7FMzzPYlAbefhj9bxViBmgXYcD0EASgyZ/ZFNVxzf/vnqSaxlcJSkz33LgX/3nmCA/Ngd17a4ScaQQuRXB354siG4L6YDxxffL68Gp3hxMANTOv9Rwh+lozRRta1lUMoueW3Uk+Zt0ogWxVo84cb2G1AacLo93j/IwnP9aIkeJyIS7UmRmb+v7WuxO+pK46goRldaP2r8uFwBBtGd02rxZWd8ggLHOAbQZJHd42MdAB2tm9VIAOy768VNWqZqz2t3swfEbHo7LOt0Cc7OkF7xvnRhmqAFC1pxDJRU4blyhWdxTLd6fDxOFqBS5e+3CsRhGzLNuWBz66NR18+ll13musaSn/5ey/9ddX1ansVifPoVkkL+dsLhDxnRkyQnv2UxUM70T5heSN3znJQqyvN83xQGFCZFFPUgiRpiHdXDhOndlev1lT23wE2BfTnv2iYmOmRY32rQ8biM92yHtbiujrMdISj7F5RH2QgYYw+71Q==
  template:
    metadata:
      name: cloudflare-api-token
      namespace: public-external-dns
